{
    "name": "@sage-bionetworks/rocc-client-angular",
    "version": "1.0.0",
    "description": "ROCC OpenAPI client library for Angular",
    "author": "ROCC Team",
    "keywords": [
        "rocc"
    ],
    "license": "Unlicense",
    "scripts": {
        "build": "ng-packagr -p ng-package.json"
    },
    "peerDependencies": {
        "@angular/core": "^12.1.1",
        "rxjs": "^6.6.7"
    },
    "devDependencies": {
        "@angular/common": "^12.1.1",
        "@angular/compiler": "^12.1.1",
        "@angular/compiler-cli": "^12.1.1",
        "@angular/core": "^12.1.1",
        "@angular/platform-browser": "^12.1.1",
        "ng-packagr": "^12.1.0",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^6.6.7",
        "typescript": "~4.3.5",
        "zone.js": "^0.11.4"
    }
}
